
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 30px;
}

.header {
    text-align: center;
}

.header_title, .main_title {
    font-size: 34px;
    color: hsl(234, 12%, 34%);
}

.header_title {
    font-weight: 200;
}

.main_title {
    font-weight: 600;
}

.header_text {
    margin-top: 20px;
    color: hsl(234, 12%, 34%);
}

.card_box {
    display: grid;
    margin-top: 70px;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;

}

.box_container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box_one, .box_four {
    align-self: center;
}

.box {
    padding: 30px;
    border-radius: 7px;
    text-align: right;
    background-color: rgb(255, 255, 255);

}

.box_one {
    border-top: 3px solid hsl(180, 62%, 55%);
}

.box_two {
    border-top: 3px solid hsl(0, 78%, 62%);
}

.box_three {
    border-top: 3px solid hsl(34, 97%, 64%);
}

.box_four {
    border-top: 3px solid hsl(212, 86%, 64%);
}

.box_text {
    padding-bottom: 40px;
    text-align: left;

}

.box_text h4 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(0, 0, 0);



}

@media only screen and (max-width: 768px) {
    .card_box {
        grid-template-columns: 1fr;
    }

    body {
        font-size: 13px;
    }

    .main_title, .header_title {
        font-size: 22px;
    }

    .box {
        padding: 20px;
    }

    .box_text {
        padding-bottom: 30px;
    }
}